# cloud-management

./: LICENSE  README.md  README.txt  pom.xml
etc/: config.properties
src/main/java/com/proofpoint/cloudmanagement/service/: ConditionalModule.java  DnsManager.java  InMemoryManagerModule.java  Instance.java  InstanceConnector.java  InstanceCreationFailedResponse.java  InstanceCreationNotifier.java  InstanceCreationRequest.java  InstanceRepresentation.java  InstanceResource.java  InstancesResource.java  JCloudsConfig.java  JCloudsInstanceConnector.java  JCloudsLoggingAdapterModule.java  Location.java  Main.java  MainModule.java  NovaConfig.java  NovaInstanceConnector.java  Provider.java  ProviderLocationResource.java  ProviderResource.java  ProvidersResource.java  Size.java  SizeResource.java  TagManager.java  TagResource.java
src/main/java/com/proofpoint/cloudmanagement/service/inventoryclient/: Inventory.java  InventoryClient.java  InventoryClientConfig.java  InventoryClientModule.java  InventoryDnsManager.java  InventorySystem.java  InventoryTagManager.java  System.java
src/test/java/com/proofpoint/cloudmanagement/service/: InMemoryInstanceConnector.java  TestInstance.java  TestInstanceCreationFailedResponse.java  TestInstanceCreationRequest.java  TestInstanceRepresentation.java  TestInstanceResource.java  TestInstancesResource.java  TestJCloudsConfig.java  TestLocation.java  TestNovaConfig.java  TestProvider.java  TestProviderLocationResource.java  TestProviderResource.java  TestProvidersResource.java  TestServer.java  TestSize.java  TestSizeResource.java  TestTagResource.java
src/test/java/com/proofpoint/cloudmanagement/service/inventoryclient/: MockInventoryServer.java  TestClient.java  TestInventoryClientConfig.java  TestInventorySystem.java
