<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.proofpoint.platform</groupId>
        <artifactId>rest-server-base</artifactId>
        <version>0.64</version>
    </parent>

    <properties>
        <main-class>com.proofpoint.cloudmanagement.service.Main</main-class>
    </properties>
    
    <groupId>com.proofpoint.cloudmanagement.service</groupId>
    <artifactId>cloud-management</artifactId>
    <version>1.4-SNAPSHOT</version>

    <inceptionYear>2011</inceptionYear>

    <organization>
        <name>Proofpoint, Inc.</name>
        <url>http://www.proofpoint.com</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <developers>
        <developer>
            <id>mattstep</id>
            <name>Matt Stephenson</name>
            <email>mattstep@mattstep.net</email>
        </developer>
        <developer>
            <id>wyan</id>
            <name>Wei Yan</name>
            <email>wyan@proofpoint.com</email>
        </developer>
        <developer>
            <id>mkent</id>
            <name>Mark Kent</name>
            <email>mkent@proofpoint.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/proofpoint/cloud-management.git</connection>
        <developerConnection>scm:git:git@github.com:proofpoint/cloud-management.git</developerConnection>
        <url>https://github.com/proofpoint/cloud-management</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-multibindings</artifactId>
        </dependency>

        <dependency>
            <groupId>com.proofpoint.platform</groupId>
            <artifactId>bootstrap</artifactId>
        </dependency>

        <dependency>
            <groupId>com.proofpoint.platform</groupId>
            <artifactId>discovery-experimental</artifactId>
        </dependency>

        <dependency>
            <groupId>com.proofpoint.platform</groupId>
            <artifactId>log</artifactId>
        </dependency>

        <dependency>
            <groupId>com.proofpoint.platform</groupId>
            <artifactId>http-server</artifactId>
        </dependency>

        <dependency>
            <groupId>com.proofpoint.platform</groupId>
            <artifactId>jaxrs</artifactId>
        </dependency>

        <dependency>
            <groupId>com.proofpoint.platform</groupId>
            <artifactId>jmx</artifactId>
        </dependency>

        <dependency>
            <groupId>com.proofpoint.platform</groupId>
            <artifactId>jmx-http-rpc-experimental</artifactId>
        </dependency>

        <dependency>
            <groupId>com.proofpoint.platform</groupId>
            <artifactId>units</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jclouds</groupId>
            <artifactId>jclouds-allcompute</artifactId>
            <version>1.5.0-beta.1</version>
        </dependency>

        <!-- for packaging -->
        <dependency>
            <groupId>com.proofpoint.platform</groupId>
            <artifactId>launcher</artifactId>
            <classifier>bin</classifier>
            <type>tar.gz</type>
        </dependency>


        <!-- for testing -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.proofpoint.platform</groupId>
            <artifactId>testing</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
              Do a license check by running: mvn license:check
              Update the license by running: mvn license:format
            -->
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <header>license-header.txt</header>
                    <strictCheck>true</strictCheck>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                    <useDefaultExcludes>true</useDefaultExcludes>
                    <excludes>
                        <exclude>**/README.txt</exclude>
                        <exclude>**/config.properties</exclude>
                        <exclude>**/log.properties</exclude>
                        <exclude>**/logback-test.xml</exclude>
                        <exclude>**/.gitignore</exclude>
                        <exclude>var/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <arguments>-Psonatype-oss-release</arguments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.ning.maven.plugins</groupId>
                <artifactId>maven-duplicate-finder-plugin</artifactId>
                <version>1.0.3</version>
                <configuration>
                    <exceptions>
                        <exception>
                            <!-- Same jersey versions... -->
                            <conflictingDependencies>
                                <dependency>
                                    <groupId>com.sun.jersey</groupId>
                                    <artifactId>jersey-server</artifactId>
                                    <version>1.9.1</version>
                                </dependency>
                                <dependency>
                                    <groupId>com.sun.jersey</groupId>
                                    <artifactId>jersey-core</artifactId>
                                    <version>1.9.1</version>
                                </dependency>
                                <dependency>
                                    <groupId>com.sun.jersey.contribs</groupId>
                                    <artifactId>jersey-multipart</artifactId>
                                    <version>1.9.1</version>
                                </dependency>
                            </conflictingDependencies>
                            <resources>
                                <resource>META-INF/jersey-module-version</resource>
                            </resources>
                        </exception>

                        <exception>
                            <!-- For bval-jsr303 -->
                            <conflictingDependencies>
                                <dependency>
                                    <groupId>commons-beanutils</groupId>
                                    <artifactId>commons-beanutils-core</artifactId>
                                    <version>1.8.3</version>
                                </dependency>
                                <dependency>
                                    <groupId>commons-collections</groupId>
                                    <artifactId>commons-collections</artifactId>
                                    <version>3.2.1</version>
                                </dependency>
                            </conflictingDependencies>
                            <classes>
                                <class>org.apache.commons.collections.ArrayStack</class>
                                <class>org.apache.commons.collections.Buffer</class>
                                <class>org.apache.commons.collections.BufferUnderflowException</class>
                                <class>org.apache.commons.collections.FastHashMap</class>
                            </classes>
                        </exception>

                        <exception>
                            <!-- https://github.com/apache/httpcore/commit/1411f34092eb44c0a689410291dc57adc62edee5 -->
                            <conflictingDependencies>
                                <dependency>
                                    <groupId>org.apache.httpcomponents</groupId>
                                    <artifactId>httpclient</artifactId>
                                    <version>4.0.1</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.apache.httpcomponents</groupId>
                                    <artifactId>httpcore</artifactId>
                                    <version>4.2-beta1</version>
                                </dependency>
                            </conflictingDependencies>
                            <classes>
                                <class>org.apache.http.annotation.GuardedBy</class>
                                <class>org.apache.http.annotation.Immutable</class>
                                <class>org.apache.http.annotation.NotThreadSafe</class>
                                <class>org.apache.http.annotation.ThreadSafe</class>
                            </classes>
                        </exception>

                        <exception>
                            <!-- For jclouds cloudsigma packages -->
                            <conflictingDependencies>
                                <dependency>
                                    <groupId>org.jclouds.api</groupId>
                                    <artifactId>cloudsigma</artifactId>
                                </dependency>
                                <dependency>
                                    <groupId>org.jclouds.provider</groupId>
                                    <artifactId>cloudsigma-lvs</artifactId>
                                </dependency>
                                <dependency>
                                    <groupId>org.jclouds.provider</groupId>
                                    <artifactId>cloudsigma-zrh</artifactId>
                                </dependency>
                            </conflictingDependencies>
                            <packages>
                                <package>org.jclouds.cloudsigma</package>
                            </packages>
                        </exception>

                    </exceptions>

                    <ignoredResources>
                        <!-- For all the jetty packages -->
                        <ignoredResource>about\.html</ignoredResource>
                    </ignoredResources>

                    <failBuildInCaseOfConflict>true</failBuildInCaseOfConflict>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
