node.environment=test
discovery.uri=http://localhost:8080
http-server.http.port=8888
nova.location=http://localhost:8774
nova.user=user
nova.api-key=apikey
nova.default-image-id=7
inventory.base-uri=http://localhost/inv_api/v1/
inventory.user=user
inventory.password=password
