node.environment=test
discovery.uri=http://localhost:8080
http-server.http.port=8888
#Configured with a locally running devstack
jclouds.location=http://localhost:5000
jclouds.user=admin:admin
jclouds.secret=admin
jclouds.default-image-id=cirros-0.3.0-x86_64-uec
jclouds.default-location-id=RegionOne
inventory.base-uri=http://localhost/inv_api/v1/
inventory.user=user
inventory.password=pass
