node.environment=test
discovery.uri=http://localhost:8080
http-server.http.port=0
nova.location=http://localhost:8774
nova.user=admin
nova.api-key=admin-api-key
nova.default-image-id=1
inventory.authorization-string=http-authentication-string
inventory.base-uri=http://localhost/inventory
