node.environment=test
discovery.uri=http://localhost:18080
http-server.http.port=8888
nova.location=http://m0005046.ppops.net:8774
nova.user=ifinnegan
nova.api-key=a8afd093-c5e8-4393-8263-ced4325086c8
nova.default-image-id=7
inventory.base-uri=http://m0008001.ppops.net/inv_api/v1/
inventory.user=readonly
inventory.password=readonly