node.environment=test
discovery.uri=http://localhost:8080
http-server.http.port=8888

cloud-management.manager=InMemory

cloud-management.providers=devstack,aws
#Configured with a locally running devstack
cloud-management.devstack.api=openstack-nova
cloud-management.devstack.name=DevStack edition of OpenStack
cloud-management.devstack.location=http://192.168.56.2:5000
cloud-management.devstack.user=admin:admin
cloud-management.devstack.secret=admin
cloud-management.devstack.default-image-id=005dbf05-9e1c-4773-9fbc-48f7eea99aca

cloud-management.aws.api=aws-ec2
cloud-management.aws.name=Amazon Web Services
cloud-management.aws.user=
cloud-management.aws.secret=
cloud-management.aws.default-image-id=ami-a29943cb
cloud-management.aws.aws-vpc-subnet-id=subnet-e9ac9581
